<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/all.min.css">

    <title>Gamalliel Sharon - Home</title>
  </head>
  <body>
<!-- Navbar -->
<nav class="navbar sticky-top navbar-expand-lg" style="height: 80px;">
	<a class="navbar-brand" href="index.html">GAMAL</a>
	 <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon-dark"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	  <div class="navbar-nav ml-auto">
		<a class="nav-item nav-link active" href="index.html">About<span class="sr-only">(current)</span></a>
		<a class="nav-item nav-link" href="Experience.html">Experience</a>
		<a class="nav-item nav-link" href="port.html">Projects</a>
		<a class="nav-item nav-link" href="contact.html">Contact</a>
	  </div>
	</div>
  </nav>
<!-- button color #3ea08a-->

	  

	  <!-- About -->
      <h1 class="mb-5 mt-5 text-center" style="color: #45b29a;">Contact</h1>
      <div class="container" style="height: 400px;">
        <form class="mail" action="mailto:sharongamalliel@gmail.com" method="post" enctype="text/plain">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="6" required="required" data-error="Leave a message for me"></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <input type="submit">
        </form>
    </div>

   
	
	<footer>
		<div class="container text-center">
			<a href="https://www.linkedin.com/in/gamalliel-sharon-43ba851a4/"><i class="fab fa-2x fa-linkedin"></i></a>
			<a href="https://twitter.com/Gamalliel19"><i class="fab fa-2x fa-twitter-square"></i></a>
			<a href="https://www.instagram.com/gmllshrn/"><i class="fab fa-2x fa-instagram-square"></i></a>
			<a href="https://www.facebook.com/jack.g.wilshere.3"><i class="fab fa-2x fa-facebook-square"></i></a>
		</div>
		<p>© 2020 Gamalliel Sharon. All rights reserved.</p>
		
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
	      baguetteBox.run('.compact-gallery',{animation:'slideIn'});
	  </script>
	
  </body>
</html>